examples/index.pug
html
	head
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(href="./css/index.css", rel="stylesheet")
		script(src="../element-coordinates.js")
		script(src="./js/index.js", async)
	body
		.box
			.content
				p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non eleifend diam. Maecenas tempor placerat dapibus. In hac habitasse platea dictumst. Nunc in neque eu lectus consectetur sagittis at vel nisi. Proin vehicula urna ex, vel lacinia neque pretium eget. Mauris sit amet ornare libero. Duis tristique laoreet iaculis. Integer non tortor in urna dictum blandit ac quis orci. Vestibulum vel tempus magna, quis pretium massa.
		.info
			b.border-title Border Box:
			.border-info
			br
			b.padding-title Padding Box:
			.padding-info
			br
			b.content-title Content Box:
			.content-info

examples/index.html

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="./css/index.css" rel="stylesheet"/>
    <script src="../element-coordinates.js"></script>
    <script src="./js/index.js" async="async"></script>
  </head>
  <body>
    <div class="box">
      <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non eleifend diam. Maecenas tempor placerat dapibus. In hac habitasse platea dictumst. Nunc in neque eu lectus consectetur sagittis at vel nisi. Proin vehicula urna ex, vel lacinia neque pretium eget. Mauris sit amet ornare libero. Duis tristique laoreet iaculis. Integer non tortor in urna dictum blandit ac quis orci. Vestibulum vel tempus magna, quis pretium massa.</p>
      </div>
    </div>
    <div class="info"><b class="border-title">Border Box:</b>
      <div class="border-info"></div><br/><b class="padding-title">Padding Box:</b>
      <div class="padding-info"></div><br/><b class="content-title">Content Box:</b>
      <div class="content-info"></div>
    </div>
  </body>
</html>
